In [35]:
import pandas as pd
import warnings
import random
warnings.filterwarnings("ignore")

In [25]:
df = pd.read_csv('bank-full.csv', sep=';')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
age          45211 non-null int64
job          45211 non-null object
marital      45211 non-null object
education    45211 non-null object
default      45211 non-null object
balance      45211 non-null int64
housing      45211 non-null object
loan         45211 non-null object
contact      45211 non-null object
day          45211 non-null int64
month        45211 non-null object
duration     45211 non-null int64
campaign     45211 non-null int64
pdays        45211 non-null int64
previous     45211 non-null int64
poutcome     45211 non-null object
y            45211 non-null object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [30]:
categorical = [var for var in df.columns if df[var].dtype=='O']
df[categorical]

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,management,married,tertiary,no,yes,no,unknown,may,unknown,no
1,technician,single,secondary,no,yes,no,unknown,may,unknown,no
2,entrepreneur,married,secondary,no,yes,yes,unknown,may,unknown,no
3,blue-collar,married,unknown,no,yes,no,unknown,may,unknown,no
4,unknown,single,unknown,no,no,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
45206,technician,married,tertiary,no,no,no,cellular,nov,unknown,yes
45207,retired,divorced,primary,no,no,no,cellular,nov,unknown,yes
45208,retired,married,secondary,no,no,no,cellular,nov,success,yes
45209,blue-collar,married,secondary,no,no,no,telephone,nov,unknown,no
45210,entrepreneur,married,secondary,no,no,no,cellular,nov,other,no

In [29]:
df._get_numeric_data()

       age  balance  day  duration  campaign  pdays  previous
0       58     2143    5       261         1     -1         0
1       44       29    5       151         1     -1         0
2       33        2    5        76         1     -1         0
3       47     1506    5        92         1     -1         0
4       33        1    5       198         1     -1         0
...    ...      ...  ...       ...       ...    ...       ...
45206   51      825   17       977         3     -1         0
45207   71     1729   17       456         2     -1         0
45208   72     5715   17      1127         5    184         3
45209   57      668   17       508         4     -1         0
45210   37     2971   17       361         2    188        11

[45211 rows x 7 columns]

In [12]:
df[categorical]

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y,test_control_flag
0,services,married,high.school,no,yes,no,telephone,may,mon,nonexistent,no,campaign group
1,services,married,basic.9y,unknown,no,no,telephone,may,mon,nonexistent,no,campaign group
2,admin.,married,professional.course,no,no,no,telephone,may,mon,nonexistent,no,campaign group
3,services,single,high.school,no,yes,no,telephone,may,mon,nonexistent,no,campaign group
4,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,nonexistent,no,campaign group
...,...,...,...,...,...,...,...,...,...,...,...,...
41183,retired,divorced,professional.course,no,yes,no,NaN,NaN,NaN,nonexistent,no,control group
41184,admin.,married,university.degree,no,no,no,NaN,NaN,NaN,nonexistent,no,control group
41185,unemployed,single,basic.4y,no,yes,no,NaN,NaN,NaN,success,no,control group
41186,retired,married,university.degree,no,yes,no,NaN,NaN,NaN,nonexistent,no,control group
41187,retired,married,professional.course,no,yes,no,NaN,NaN,NaN,failure,no,control group

In [31]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

Make missing

In [36]:
# balance
random.seed(42)
index = list(range(1, 41189))
index_na = random.sample(index, 15787)
# len(index)
# len(index_na)
# index_na
df['balance'][index_na] = None
df['balance'][index_na]

7297    NaN
1640    NaN
18025   NaN
16050   NaN
14629   NaN
         ..
27304   NaN
14642   NaN
28088   NaN
13081   NaN
6509    NaN
Name: balance, Length: 15787, dtype: float64

In [38]:
# duration
random.seed(21)
index = list(range(1, 41189))
index_na = random.sample(index, 14345)
# len(index)
# len(index_na)
# index_na
df['duration'][index_na] = None
df['duration'][index_na]

10811   NaN
27394   NaN
27397   NaN
18433   NaN
31399   NaN
         ..
732     NaN
12528   NaN
23688   NaN
11708   NaN
14566   NaN
Name: duration, Length: 14345, dtype: float64

In [39]:
df.isnull().sum()

age              0
job              0
marital          0
education        0
default          0
balance      15787
housing          0
loan             0
contact          0
day              0
month            0
duration     14345
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [40]:
df.to_csv('bank_new.csv')